Wpf.CatRent/EditCat.xaml

<Window x:Class="Wpf.CatRent.EditCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.CatRent"
        mc:Ignorable="d"
        Title="Редагувати інформацію про кота" Height="434" Width="575">
    <DockPanel Margin="10">
        <StackPanel>
            <WrapPanel Margin="5">
                <Label Content="Редагувати кличку:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>

                <TextBox
                Name="tbChangeName"
                Text="{Binding Name, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="150">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <!--<TextBox Name="tbChangeName" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         VerticalAlignment="Top" 
                         Width="238"/>-->
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Редагувати ціну:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>

                <TextBox
                Name="tbChangePrice"
                Text="{Binding Price, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="150">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>


            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Content="Дата народження:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <DatePicker x:Name="dpDate" 
                            SelectedDate="{Binding Birthday}" 
                            BorderThickness="0" 
                            IsTodayHighlighted="True" 
                            SelectedDateFormat="Long" />
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Змінити деталі:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <TextBox Name="tbChangeDetails" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Left" 
                         Height="90" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="238"/>
                <Image x:Name="ImageSelect" Width="103" Height="89" HorizontalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Вибрати інше фото:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="40" 
                       Width="152"/>
                <Button Width="238"
                        Margin="2"
                        Content="Вибрати" Click="Button_Click"/>
            </WrapPanel>
            <Button Height="50" 
                    Name="SaveEdit"
                    Margin="10,20"
                    Content="Зберегти" 
                    Click="SaveEdit_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
